---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
        name: wordpress-prod-pvc
        namespace: prod
spec: 
        accessModes: 
                - ReadWriteOnce
        resources: 
                requests: 
                         storage: 8Gi
---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#        name: pesbuk-prod-pvc
#        namespace: prod
#spec:
#        accessModes:
#                - ReadWriteOnce
#        resources:
#                requests:
#                        storage: 8Gi
